<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/holo_green_light">
    <EditText
        android:gravity="center_horizontal"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/editTextAmount"
        android:layout_marginBottom="5pt"
        android:background="@android:color/background_dark" />
    <EditText
        android:gravity="clip_horizontal"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:id="@+id/editText"
        android:layout_marginBottom="20pt"
        android:background="@android:color/background_dark" />
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_horizontal"
        android:hint="€"
        android:background="@android:color/background_dark"
        android:layout_marginBottom="5pt" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />
</LinearLayout>